BSASProject/BSAS/ManagerDashboard.xaml

<Window x:Class="BSASGUI.ManagerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        Background="AliceBlue"
        Title="Manager Dashboard" Height="600" Width="800" FontSize="15">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0"  Grid.Column="0" Orientation="Horizontal">

            <TextBox x:Name="txtSearch1" Height="26" Width="100" Margin="10,5" TextChanged="txtSearch_TextChanged"/>
            <Button x:Name="btnSearch1" Content="Search" Height="26"  Width="100" Margin="5,10" Click="btnSearch_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="0"  Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="btnAdmin" Content="Admin" Height="26"  Width="100" Margin="10,10" Click="btnAdmin_Click" />
            <Button x:Name="btnProduct" Content="Products" Height="26"  Width="100" Margin="10,10" Click="btnProduct_Click"/>
            <Button x:Name="btnAppointment" Content="Appointments" Height="26"  Width="100" Margin="10,10" Click="btnAppointments_Click"/>
            <Button x:Name="btnLogout" Content="Logout" Height="26"  Width="100" Margin="10,22" Click="btnLogout_Click"/>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,-226" >
            <Border BorderThickness="3" BorderBrush="Black" CornerRadius="10" Padding="4"  Margin="0,0,0,-200">
                <Border.Effect>
                    <DropShadowEffect Color ="Gray"
                                      Opacity=".5"
                                      ShadowDepth="4"/>
                </Border.Effect>
                <Frame Name="frmMain" NavigationUIVisibility="Hidden" Margin="0,3,0,-108" Width="770" Navigated="frmMain_Navigated" Height="480" VerticalAlignment="Top"/>
            </Border>

        </DockPanel>






    </Grid>
</Window>
