BSASProject/BSAS/ManagerAppointments.xaml

<Page x:Class="BSASGUI.ManagerAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8"
      mc:Ignorable="d" 
      Background="AliceBlue"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Appts_Loaded"
      Title="ManagerAppointments">



    <TabControl Margin="10,10"   >
        <TabItem Header="ViewAppointments"  Width="130"   HorizontalAlignment="Left" Height="31"   >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44.447"/>
                    <ColumnDefinition Width="23.383"/>
                    <ColumnDefinition Width="12.617"/>
                    <ColumnDefinition Width="24.085"/>
                    <ColumnDefinition Width="199.915"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListView x:Name="lstAppointmetsList"  Grid.Row="0" Grid.ColumnSpan="6" Margin="10,0,0,0" >
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="PhoneNo" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding PhoneNo}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="UserName" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding UserName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ProductId" Width="120"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding ProductId}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="DateTime" Width="120"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding DateTime}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Price" Width="150"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Price}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                        </GridView>
                    </ListView.View>

                </ListView>
                <Button x:Name="buttnCancel" Height="21" Content="Cancel Appointment" Width="130" Grid.Row="1"  Grid.Column="5"  HorizontalAlignment="Right" Margin="0,75" Click ="click_CancelAppointment"  />
            </Grid>
        </TabItem>
    </TabControl>




</Page>
